{
  "name": "business-platform",
  "private": true,
  "version": "1.0.0",
  "description": "منصة تجارتنا - Business Platform for B2B Commerce",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "dev:host": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "axios": "^1.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.321.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.5.0",
    "tailwind-merge": "^1.10.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
